TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CXXFLAGS=-std=c++98

SOURCES += main.cpp


# 1. Консольный ввод/вывод целочисленного массива размером 5*5.
# 2. Транспонирование матрицы относительно побочной диагонали. Вывод на экран компьютера полученного массива.
# 3. Определение количества столбцов, среднее арифметическое элементов которых меньше задаваемой вводом величины.
