TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CXXFLAGS=-std=c++98

SOURCES += main.cpp

# ОПЕРАЦИИ С ФАЙЛАМИ В ЯЗЫКАХ С И С++

# Цель работы:  ознакомление и приобретение навыков использования средств
#               файлового ввода/вывода языков С и С++ в типовых задачах создания, сопровождения и эксплуатации баз данных
#               и отладки программ в учебном варианте инструментальной среды Bloodshed Dev-C++.

# Структура ZNAK с полями:
#   - фамилия, имя;
#   - знак зодиака;
#   - день рождения в виде массива из трех чисел.
#
# Действия с файлом структур:
#   - сортировка записей в файле по общепринятому порядку
#     следования знаков зодиака и вывод его на экран компьютера;
#   - определение и вывод на экран записей, в которых фигуриру-
#     ет месяц рождения. совпадающий с вводимым с клавиатуры,
#     либо сообщение об отсутствии таких записей.

DISTFILES += \
    znaks.txt
